print ("¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨")
print ("Bem vindo ao jogo de adivinhação")
print ("¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨")

numero_secreto = 53
total_de_tentativas = 3

while (total_de_tentativas > 0):
 chute_str = input("digite seu numero: ")
print ("voce digitou ", chute_str)
chute = int(chute_str)


acertou = chute == numero_secreto
maior   = chute > numero_secreto
menor   = chute < numero_secreto

if (acertou):
    print ("voce acertou seu bosta")
else:
    if(maior):
     print ("você errou! O número é menor")
    elif(menor):
     print ("você errou! O número é maior")
     
     total_de_tentativas = total_de_tentativas - 1
     
print ("fim de jogo")
